<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="formatting.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    
        h3 {
            color: white;
            margin: 25px 100px 0 200px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            -webkit-animation: appear 2s;
            animation: appear 2s;
        }

        p {
            color: white;
            text-align: right;
            margin-right: 50px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }


        #buttonContainer {
            text-align: center;
            position: fixed;
        }
        

        #newQuoteButton {
            background-color: green;
            color: white;
            border-radius: 5px;
            border: 1px solid black;
            width: 90px;
            height: 30px;
            position: fixed;
            right: 630px;
            top: 210px;
            box-shadow: 0 2px black;
        }
        
        #newQuoteButton:focus {
            outline: none;
        }
        
        #newQuoteButton:disabled {
            background-color: grey;
            color: lightgray;
        }
        
        #newQuoteButton:active {
            box-shadow: 0 1px black;
            transform: translateY(4px);  /*found this code to give button the illusion of being pressed down: https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3*/
        }
        
        
        
        #grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-column-gap: 30px;
            justify-content: right;
            margin-right: 50px;
        }
        
        #grid-item1 {
            width: 75px;
            grid-row-start: span 2;
            margin-top: 30px;
            border-radius: 5px;
            opacity: 1;
            -webkit-animation: appear 2s;
            animation: appear 2s;
        }
        
        #grid-item2 {
            -webkit-animation: appear 2s;
            animation: appear 2s;
        }
        
        #grid-item3 {
            grid-column-start: 2;
            margin-top: -39px; 
            margin-left: 10px;
            -webkit-animation: appear 2s;
            animation: appear 2s;
            
        }
        
        #grid-item4 {
            grid-column-start: 2;
            grid-row-start: 3;
            margin-top: -20px;
            margin-left: 10px;
            -webkit-animation: appear 2s;
            animation: appear 2s;
        }
        
        .fade-in {
            -webkit-animation: appear 2s;
            animation: appear 2s;
        }
        
        @keyframes appear {
          from {opacity: 0;}
          to {opacity: 1;}
        }
        
        @-webkit-keyframes appear {
          from {opacity: 0;}
          to {opacity: 1;}
        }
    
    </style>
</head>
<body>
    <h3 id="quote"></h3>
    <div id="grid-container">
        <img id='grid-item1'>
        <p id='grid-item2'></p>
        <p id='grid-item3'></p>
        <p id='grid-item4'></p>
    </div>
    <div id='buttonContainer'>
        <button id="newQuoteButton" onclick="getRandomBackgroundColor()">New Quote</button>
    </div>
    <script src="quoteDataBase.js"></script>
    <script>
        var colors = ["blue", "green", "gray", "brown", "purple", "red", "black", "darkgreen"];
        var interval;

        function print(president) {
            document.getElementById('quote').innerHTML = "\"" + quotes[president].quote + "\"";
            document.getElementById('grid-item1').src = quotes[president].picture;
            document.getElementById('grid-item2').innerHTML = quotes[president].source;
            document.getElementById('grid-item3').innerHTML = quotes[president].years;
            
        }
        
        print(getRandomQuote());
        getRandomBackgroundColor();
        
        
        var timer = function() {
            interval =  setInterval(function() {
                 $('h3').fadeOut(1, function() {document.getElementById("newQuoteButton").disabled = true;});
                $('img').fadeOut(1);
                $('p').fadeOut(1);
                getRandomBackgroundColor();
                print(getRandomQuote());
                $('h3').fadeIn(1000, function() {document.getElementById("newQuoteButton").disabled = false;});
                $('img').fadeIn(1000);
                $('p').fadeIn(1000);
            }, 30000);
        }
        
       timer();

        function getRandomQuote() {
            var president = Math.floor(Math.random() * 45);
            return president;
        }

        function getRandomBackgroundColor() {
            var randomColor = Math.floor(Math.random() * colors.length);
            var backgroundColor = colors[randomColor];
            document.body.style.background = backgroundColor;
        }

        //https://stackoverflow.com/questions/2881307/can-i-have-two-javascript-onclick-events-in-one-element, Jacob Relkin  
        document.getElementById('newQuoteButton').onclick = function() {
            $('h3').fadeOut(1, function() {document.getElementById("newQuoteButton").disabled = true;});
            $('img').fadeOut(1);
            $('p').fadeOut(1);
            getRandomBackgroundColor();
            print(getRandomQuote());
            $('h3').fadeIn(1000, function() {document.getElementById("newQuoteButton").disabled = false;});
            $('img').fadeIn(1000);
            $('p').fadeIn(1000);
            
            clearInterval(interval); //I did some research on how to reset the setInterval() timer and found this code by Bhojendra Rauniyar at https://stackoverflow.com/questions/27037619/jquery-reset-setinterval-time 
            timer();
    
            
        };
        
        
       
    </script>
</body>