<!DOCTYPE html>
<head>
    <style>
        
        #grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-column-gap: 30px;
            justify-content: right;
            margin-right: 50px;
        }
        
        #grid-item1 {
            width: 75px;
            grid-row-start: span 2;
            margin-top: 30px;
        }
        
        #grid-item2 {
            
        }
        
        #grid-item3 {
            grid-column-start: 2;
            margin-top: -20px; 
            margin-left: 10px;
            
        }
        
        #grid-item4 {
            grid-column-start: 2;
            grid-row-start: 3;
            margin-top: -20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id='grid-container'>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/GeorgeWashington.jpg" id='grid-item1'>
        <p id='grid-item2'>-George Washington</p>
        <p id='grid-item3'>1797-1805</p>
        <p id='grid-item4'>1st president</p>
    </div>
</body>